<!DOCTYPE html>
<html>
	<head>
		<h1><title> Welcome </title></h1>
	</head>
	<center><h1> Android </center>
	<body	background="white.jpg">
		<marquee direction="right">
			"Android is a mobile operating system based on a modified version of the Linux kernel and other open-source software.."
		</marquee>
		<h1>History</h1>
		<p>Android was founded in Palo Alto, California, in October 2003 by Andy Rubin, Rich Miner, Nick Sears, and Chris White, Rubin described the Android project as having "tremendous potential in developing smarter mobile devices that are more aware of its owner's location and preferences</p>
		<hr>
		<h2>Benefits</h2>
		<p>Android is totally open because it is a Linux based open source.
			Multitasking.
			Excellent software support.
			It gives you a better notification.
			It let you choose your hardware.
			It has a better app market.
			Frequent OS updated.
			A more mature platform.</p>
		<a href ="https://www.android.com/what-is-android/">login</a>
		<hr>
		<table border="1" background="red" cellspacing="8"cellpadding="5">
		<h3>Table</h3>
		<caption>Android Versions</caption>
		<th>Name</th>
		<th>Version</th>
		<tr>
			<td>Cup Cake</td>
			<td>1.5</td>
			<tr>
				<td>Donut</td>
				<td>1.6</td>
				<tr>
				<td>Honeycomb</td>
				<td>3.0</td>
				</tr>
		</table>
		<hr>
		<h1>Feature of android</h1>
		<center><img src="fet.jpg" width="450px" height="250px"></center>
		<hr>
		<h1>android world</h1>
		<center><video src="v1.mp4"controls width="400"></video></center>
		<hr>
		<h1>FINAL</h1>
		<li>Android 13 QPR2 beta is now available and offers Quarterly Platform Releases (QPRs) for the current stable platform that include feature drops, bug fixes,
		and performance improvements ahead of the public release schedule.</li>
	</body>
</html>
